alexzarazuaa/githubActions_examples/.github/actions/send_telegram_action/action.yml

name: "Telegram BootFather"
description: "Enviando un mensage por telegram con father bot"

inputs:
  token_father:
    description: "Token del Father bot de telegram"
    required: true
  cahtId:
    description: "Id  del chat sobre el que escribirá."
    required: true 
  name:
    description: "Nombre" 
    required: true
  

outputs:
  message:
    description: "Response okey"

runs:
  using: "node12"
  main: "dist/index.js"

alexzarazuaa/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Send MSG Telegram
  uses: ./.github/actions/send_telegram_action
  with:
    token_father: ${{ secrets.BOT_TELEGRAM }}
    cahtId: ${{ secrets.TELEGRAM_ID_CHAT }}
    name: "Zarazua"

alexzarazuaa/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Send to Telegram
  uses: ./.github/actions/send_telegram_action
  with:
    token_father: ${{ secrets.BOT_TELEGRAM }}
    cahtId: ${{ secrets.TELEGRAM_ID_CHAT }}
    name: "Zarazua "